# API_UI_End_to_End_Automation_Project

./: GameTwistAssignment.sln  README.md
GameTwist/: GameTwist.csproj  ReadMe.md
GameTwist/Dto/: SeleniumCommonPg.cs
GameTwist/Features/: GameTwistPurchaseFeature.feature  GameTwistPurchaseFeature.feature.cs
GameTwist/Hooks/: CommonRequest.cs
GameTwist/Properties/: Resources.resx
GameTwist/Setting/: ResponseClass.cs  SeleniumContext.cs  Settings.cs
GameTwist/Steps/: GameTwistPurchase_End_To_End_TestStep.cs
GameTwistAssignment/: App.config  GameTwistAssignment.csproj  ReadMe.md
GameTwistAssignment/Data/: fullRegistrationRequest.json  loginRequest.json
GameTwistAssignment/Dto/: FullRegistrationRequestModel.cs  LoginRequestModel.cs
GameTwistAssignment/Hooks/: TestInitialize.cs
GameTwistAssignment/Properties/: Resources.Designer.cs
GameTwistAssignment/Steps/: GameTwistPurchase_End_To_End_TestStep.cs
GameTwistAssignment/Utilities/: Deserialize_Libraries.cs
